@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

html{
    width: 100%;
}
body {
    margin: 0px;
    background-color: #043873;
    font-family: 'Inter', sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

h1,
h2,
h3,
p {
    margin: 0px;
}

header {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 1em;
    justify-content: space-between;
    box-sizing: border-box;
}

.blue-button {
    background-color: #4F9CF9;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 1em;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: -0.02em;
}

.header-1 {
    background-color: transparent;
    border: none;
}

.header-2 {
    display: none;
}

.blue-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    overflow: hidden;
    padding: 4em 0px;

    position: relative;
}

.blue-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 5rem;
}

.blue-screen h1 {
    font-size: 2.25rem;
}

.blue-screen p {
    font-size: 1.125rem;
    line-height: 30px;
    text-align: center;
    letter-spacing: -0.02em;
    font-weight: 400;

    position: relative;
    top: -2em;
    max-width: 90%;
}

.waves {
    position: absolute;
    top: -4rem;

    z-index: -1;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.waves img {
    position: relative;
    left: 3em;
    transform: rotate(20deg) scaleX(0.4);
}

.white-screen {
    background-color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1em;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}

.text h2 {
    padding-top: 30%;
    font-size: 2.25rem;
    z-index: 1;


}

.subtitulo {
    position: relative;
    width: fit-content;
    z-index: 10;
    align-self: center;
}

.markup {
    display: flex;
    position: absolute;
    /* transform: scale(65%) scaleX(90%) scaleY(170%) ; */
    transform: scaleY(200%);
    width: 159px;
    right: 0;
    top: 80%;
    z-index: -1;
}

.text p {
    z-index: 1;
    font-size: 1.125rem;
    line-height: 30px;
    text-align: center;
    letter-spacing: -0.02em;
    font-weight: 400;
    position: relative;
    top: -1.5em;
    max-width: 100%;
}

.text .blue-button {
    padding: 1.4em 2.0em;
    align-self: center;
    font-size: 1rem;
}

.spiral {
    max-width: 90%;
    margin-top: 2.5em;
    margin-bottom: 3em;
}

footer{
    display: flex;
    padding: 1em 0px;
    width: 90%;
    align-items: center;
    
}
.textos-footer {
    display: flex;
    flex-direction: column;
    color: white;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.02em;
    gap: 1.5em;
    padding:1em;
    border-bottom: 1px solid #2E4E73;

}
.logos-footer{
    display: none;
}

@media (min-width: 768px) {
    header {
        padding: 2em;
        min-height: 66px;
    }

    .blue-screen {
        width: 100vw;
    }

    .blue-content {
        gap: 3rem;
    }

    .blue-screen h1 {
        font-size: 3.375rem;
    }

    .blue-screen p {
        top: -1em;
    }

    .waves img {
        top: -3em;
        left: -10em;
        transform: scale(0.8);
    }

    /* ------------------------------------------------------------------------------------------------ */
    .white-screen h2 {
        padding-top: 15%;
        font-size: 3.375rem;
    }

    .markup {
        /* transform: scaleY(200%) scaleX(80%); */
        width: 223px;
        top: calc(80% + 7px);
    }

    .white-screen button img {
        transform: scale(150%);
        font-size: 1.0rem;
    }

    .spiral {
        max-width: 65%;
        margin: 6em 1em;
    }
    .textos-footer{
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 1.5em;
    }
}

@media (min-width: 1260px) {
    .header-1 {
        display: none;
    }

    .header-2 {
        display: initial;
    }

    .buttons {
        align-self: flex-end;
        align-content: flex-end;
    }

    header button {
        border: none;
        border-radius: 8px;
        padding: 1em 2em;
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        letter-spacing: -0.02em;
    }

    .login {
        background-color: #FFE492;
        color: #043873;
    }

    nav {
        display: flex;
        align-items: flex-start;
        font-family: 'DM Sans', sans-serif;
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        color: #FFFFFF;
        min-width: 520px;
    }

    nav p {
        display: inline-flex;
        align-items: center;
        gap: 1em;
        margin-left: 2%;
    }

    body {
        padding: 0px 4em;
    }

    .blue-screen {
        align-items: flex-start;
        padding: 7.5em 1em;
    }

    .blue-content {
        position: relative;
        left: 5em;
        align-items: flex-start;
    }

    .blue-screen p {
        max-width: max-content;
    }

    .waves {
        top: -1.2em;
    }

    .white-screen {
        flex-direction: row-reverse;
        padding: 10em;
        justify-content: space-between;
    }

    .subtitulo {
        align-self: flex-start;
    }

    .text {
        max-width: 45%;
        gap: 50px;
    }

    .white-screen p {
        max-width: 100%;
        text-align: left;

    }

    .white-screen .blue-button {
        align-self: flex-start;
    }

    .spiral {
        max-width: 45%;
    }
    footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .textos-footer{
        max-width: 50%;
        margin-bottom: 1em;
        padding-bottom: 0;
        border: none;
    }
    .logos-footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 10%;
    }
}